DATABASE_URL=postgresql+asyncpg://social_user:password@db_postgres:5432/social_media
DATABASE_READ_URL=postgresql+asyncpg://social_user:password@0.0.0.0:15432/social_media

JWT_SECRET=change_me
JWT_ALGORITHM=HS256

REDIS_URL=redis://127.0.0.1
